memory_initialization_radix=16;
memory_initialization_vector=
000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000,
000, 000, 000, 000, 000, 000, 440, 990, dd0, ff0, ff0, dd0, 990, 440, 000, 000, 000, 000, 000, 000,
000, 000, 000, 000, 220, bb0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, bb0, 220, 000, 000, 000, 000,
000, 000, 000, 330, ee0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ee0, 330, 000, 000, 000,
000, 000, 220, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 220, 000, 000,
000, 000, cc0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, cc0, 000, 000,
000, 440, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 440, 000,
000, 990, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 990, 000,
000, dd0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, dd0, 000,
000, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 000,
000, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 000,
000, dd0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, dd0, 000,
000, 990, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 990, 000,
000, 440, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 440, 000,
000, 000, cc0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, cc0, 000, 000,
000, 000, 220, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 220, 000, 000,
000, 000, 000, 330, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 330, 000, 000, 000,
000, 000, 000, 000, 220, bb0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, bb0, 220, 000, 000, 000, 000,
000, 000, 000, 000, 000, 000, 440, 990, dd0, ff0, ff0, dd0, 990, 440, 000, 000, 000, 000, 000, 000,
000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000,

000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000,
000, 000, 000, 000, 000, 000, 440, 440, 000, 000, 000, 000, 330, 440, 000, 000, 000, 000, 000, 000,
000, 000, 000, 000, 220, cc0, ff0, cc0, 000, 000, 000, 000, 990, ff0, cc0, 220, 000, 000, 000, 000,
000, 000, 000, 330, ff0, ff0, ff0, ff0, 110, 000, 000, 000, dd0, ff0, ff0, ff0, 330, 000, 000, 000,
000, 000, 220, ee0, ff0, ff0, ff0, ff0, 550, 000, 000, 110, ff0, ff0, ff0, ff0, ff0, 220, 000, 000,
000, 000, bb0, ff0, ff0, ff0, ff0, ff0, aa0, 000, 000, 550, ff0, ff0, ff0, ff0, ff0, bb0, 000, 000,
000, 440, ff0, ff0, ff0, ff0, ff0, ff0, ee0, 000, 000, 990, ff0, ff0, ff0, ff0, ff0, ff0, 440, 000,
000, 990, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 330, 000, cc0, ff0, ff0, ff0, ff0, ff0, ff0, 990, 000,
000, dd0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 880, 110, ff0, ff0, ff0, ff0, ff0, ff0, ff0, dd0, 000,
000, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, cc0, 440, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 000,
000, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, aa0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 000,
000, dd0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, dd0, 000,
000, 990, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 990, 000,
000, 440, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 440, 000,
000, 000, bb0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, bb0, 000, 000,
000, 000, 220, ee0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 220, 000, 000,
000, 000, 000, 330, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 330, 000, 000, 000,
000, 000, 000, 000, 220, cc0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, cc0, 220, 000, 000, 000, 000,
000, 000, 000, 000, 000, 000, 440, 990, dd0, ff0, ff0, dd0, 990, 440, 000, 000, 000, 000, 000, 000,
000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000,

000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000,
000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000,
000, 000, 000, 000, 110, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 110, 000, 000, 000, 000,
000, 000, 000, 330, ff0, 440, 000, 000, 000, 000, 000, 000, 000, 000, 550, ff0, 330, 000, 000, 000,
000, 000, 220, ee0, ff0, ee0, 000, 000, 000, 000, 000, 000, 000, 110, ee0, ff0, ff0, 220, 000, 000,
000, 000, bb0, ff0, ff0, ff0, 990, 000, 000, 000, 000, 000, 000, aa0, ff0, ff0, ff0, bb0, 000, 000,
000, 440, ff0, ff0, ff0, ff0, ff0, 330, 000, 000, 000, 000, 440, ff0, ff0, ff0, ff0, ff0, 440, 000,
000, 990, ff0, ff0, ff0, ff0, ff0, dd0, 000, 000, 000, 000, ee0, ff0, ff0, ff0, ff0, ff0, 990, 000,
000, dd0, ff0, ff0, ff0, ff0, ff0, ff0, 880, 000, 000, 990, ff0, ff0, ff0, ff0, ff0, ff0, dd0, 000,
000, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 330, 440, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 000,
000, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, dd0, dd0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 000,
000, dd0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, dd0, 000,
000, 990, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 990, 000,
000, 440, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 440, 000,
000, 000, bb0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, bb0, 000, 000,
000, 000, 220, ee0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 220, 000, 000,
000, 000, 000, 330, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 330, 000, 000, 000,
000, 000, 000, 000, 220, cc0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, cc0, 220, 000, 000, 000, 000,
000, 000, 000, 000, 000, 000, 440, 990, dd0, ff0, ff0, dd0, 990, 440, 000, 000, 000, 000, 000, 000,
000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000,

000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000,
000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000,
000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000,
000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000,
000, 000, 110, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 110, 000, 000,
000, 000, bb0, bb0, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, cc0, bb0, 000, 000,
000, 440, ff0, ff0, cc0, 110, 000, 000, 000, 000, 000, 000, 000, 000, 110, dd0, ff0, ff0, 440, 000,
000, 990, ff0, ff0, ff0, dd0, 110, 000, 000, 000, 000, 000, 000, 220, dd0, ff0, ff0, ff0, 990, 000,
000, dd0, ff0, ff0, ff0, ff0, ee0, 220, 000, 000, 000, 000, 220, ee0, ff0, ff0, ff0, ff0, dd0, 000,
000, ff0, ff0, ff0, ff0, ff0, ff0, ee0, 330, 000, 000, 330, ee0, ff0, ff0, ff0, ff0, ff0, ff0, 000,
000, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 440, 440, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 000,
000, dd0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, dd0, 000,
000, 990, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 990, 000,
000, 440, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 440, 000,
000, 000, bb0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, bb0, 000, 000,
000, 000, 220, ee0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 220, 000, 000,
000, 000, 000, 330, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 330, 000, 000, 000,
000, 000, 000, 000, 220, cc0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, cc0, 220, 000, 000, 000, 000,
000, 000, 000, 000, 000, 000, 440, 990, dd0, ff0, ff0, dd0, 990, 440, 000, 000, 000, 000, 000, 000,
000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000,

000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000,
000, 000, 000, 000, 000, 000, 440, 990, dd0, ff0, ff0, dd0, 990, 440, 000, 000, 000, 000, 000, 000,
000, 000, 000, 000, 220, bb0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, bb0, 220, 000, 000, 000, 000,
000, 000, 000, 330, ee0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ee0, 330, 000, 000, 000,
000, 000, 220, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 220, 000, 000,
000, 000, cc0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, cc0, 000, 000,
000, 440, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 440, 000,
000, 990, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 990, 000,
000, dd0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, dd0, 000,
000, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 000,
000, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 000,
000, dd0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, dd0, 000,
000, 990, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 990, 000,
000, 440, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 440, 000,
000, 000, cc0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, cc0, 000, 000,
000, 000, 220, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 220, 000, 000,
000, 000, 000, 330, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 330, 000, 000, 000,
000, 000, 000, 000, 220, bb0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, bb0, 220, 000, 000, 000, 000,
000, 000, 000, 000, 000, 000, 440, 990, dd0, ff0, ff0, dd0, 990, 440, 000, 000, 000, 000, 000, 000,
000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000,

000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000,
000, 000, 000, 000, 000, 000, 440, 990, dd0, ff0, ff0, dd0, 990, 440, 000, 000, 000, 000, 000, 000,
000, 000, 000, 000, 220, cc0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, cc0, 220, 000, 000, 000, 000,
000, 000, 000, 330, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 330, 000, 000, 000,
000, 000, 220, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ee0, 220, 000, 000,
000, 000, bb0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, bb0, 000, 000,
000, 440, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 440, 000,
000, 990, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 990, 000,
000, dd0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, dd0, 000,
000, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, aa0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 000,
000, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 440, cc0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 000,
000, dd0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 110, 880, ff0, ff0, ff0, ff0, ff0, ff0, ff0, dd0, 000,
000, 990, ff0, ff0, ff0, ff0, ff0, ff0, cc0, 000, 330, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 990, 000,
000, 440, ff0, ff0, ff0, ff0, ff0, ff0, 990, 000, 000, ee0, ff0, ff0, ff0, ff0, ff0, ff0, 440, 000,
000, 000, bb0, ff0, ff0, ff0, ff0, ff0, 550, 000, 000, aa0, ff0, ff0, ff0, ff0, ff0, bb0, 000, 000,
000, 000, 220, ff0, ff0, ff0, ff0, ff0, 110, 000, 000, 550, ff0, ff0, ff0, ff0, ee0, 220, 000, 000,
000, 000, 000, 330, ff0, ff0, ff0, dd0, 000, 000, 000, 110, ff0, ff0, ff0, ff0, 330, 000, 000, 000,
000, 000, 000, 000, 220, cc0, ff0, 990, 000, 000, 000, 000, cc0, ff0, cc0, 220, 000, 000, 000, 000,
000, 000, 000, 000, 000, 000, 440, 330, 000, 000, 000, 000, 440, 440, 000, 000, 000, 000, 000, 000,
000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000,

000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000,
000, 000, 000, 000, 000, 000, 440, 990, dd0, ff0, ff0, dd0, 990, 440, 000, 000, 000, 000, 000, 000,
000, 000, 000, 000, 220, cc0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, cc0, 220, 000, 000, 000, 000,
000, 000, 000, 330, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 330, 000, 000, 000,
000, 000, 220, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ee0, 220, 000, 000,
000, 000, bb0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, bb0, 000, 000,
000, 440, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 440, 000,
000, 990, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 990, 000,
000, dd0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, dd0, 000,
000, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, dd0, dd0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 000,
000, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 440, 330, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 000,
000, dd0, ff0, ff0, ff0, ff0, ff0, ff0, 990, 000, 000, 880, ff0, ff0, ff0, ff0, ff0, ff0, dd0, 000,
000, 990, ff0, ff0, ff0, ff0, ff0, ee0, 000, 000, 000, 000, dd0, ff0, ff0, ff0, ff0, ff0, 990, 000,
000, 440, ff0, ff0, ff0, ff0, ff0, 440, 000, 000, 000, 000, 330, ff0, ff0, ff0, ff0, ff0, 440, 000,
000, 000, bb0, ff0, ff0, ff0, aa0, 000, 000, 000, 000, 000, 000, 990, ff0, ff0, ff0, bb0, 000, 000,
000, 000, 220, ff0, ff0, ee0, 110, 000, 000, 000, 000, 000, 000, 000, ee0, ff0, ee0, 220, 000, 000,
000, 000, 000, 330, ff0, 550, 000, 000, 000, 000, 000, 000, 000, 000, 440, ff0, 330, 000, 000, 000,
000, 000, 000, 000, 110, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 110, 000, 000, 000, 000,
000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000,
000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000,

000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000,
000, 000, 000, 000, 000, 000, 440, 990, dd0, ff0, ff0, dd0, 990, 440, 000, 000, 000, 000, 000, 000,
000, 000, 000, 000, 220, cc0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, cc0, 220, 000, 000, 000, 000,
000, 000, 000, 330, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 330, 000, 000, 000,
000, 000, 220, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ee0, 220, 000, 000,
000, 000, bb0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, bb0, 000, 000,
000, 440, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 440, 000,
000, 990, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 990, 000,
000, dd0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, dd0, 000,
000, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 440, 440, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 000,
000, ff0, ff0, ff0, ff0, ff0, ff0, ee0, 330, 000, 000, 330, ee0, ff0, ff0, ff0, ff0, ff0, ff0, 000,
000, dd0, ff0, ff0, ff0, ff0, ee0, 220, 000, 000, 000, 000, 220, ee0, ff0, ff0, ff0, ff0, dd0, 000,
000, 990, ff0, ff0, ff0, dd0, 220, 000, 000, 000, 000, 000, 000, 110, dd0, ff0, ff0, ff0, 990, 000,
000, 440, ff0, ff0, dd0, 110, 000, 000, 000, 000, 000, 000, 000, 000, 110, cc0, ff0, ff0, 440, 000,
000, 000, bb0, cc0, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, bb0, bb0, 000, 000,
000, 000, 110, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 110, 000, 000,
000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000,
000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000,
000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000,
000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000,

000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000,
000, 000, 000, 000, 000, 000, 440, 990, dd0, ff0, ff0, dd0, 990, 440, 000, 000, 000, 000, 000, 000,
000, 000, 000, 000, 220, bb0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, bb0, 220, 000, 000, 000, 000,
000, 000, 000, 330, ee0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ee0, 330, 000, 000, 000,
000, 000, 220, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 220, 000, 000,
000, 000, cc0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, cc0, 000, 000,
000, 440, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 440, 000,
000, 990, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 990, 000,
000, dd0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, dd0, 000,
000, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 000,
000, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 000,
000, dd0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, dd0, 000,
000, 990, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 990, 000,
000, 440, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 440, 000,
000, 000, cc0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, cc0, 000, 000,
000, 000, 220, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 220, 000, 000,
000, 000, 000, 330, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 330, 000, 000, 000,
000, 000, 000, 000, 220, bb0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, bb0, 220, 000, 000, 000, 000,
000, 000, 000, 000, 000, 000, 440, 990, dd0, ff0, ff0, dd0, 990, 440, 000, 000, 000, 000, 000, 000,
000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000,

000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000,
000, 000, 000, 000, 000, 000, 440, 990, dd0, ff0, ff0, dd0, 990, 440, 000, 000, 000, 000, 000, 000,
000, 000, 000, 000, 220, bb0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, bb0, 220, 000, 000, 000, 000,
000, 000, 000, 330, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 330, 000, 000, 000,
000, 000, 220, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 220, 000, 000,
000, 000, cc0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, cc0, 000, 000,
000, 440, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 440, 000,
000, 330, 990, dd0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 990, 000,
000, 000, 000, 000, 110, 550, 990, cc0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, dd0, 000,
000, 000, 000, 000, 000, 000, 000, 000, 110, 440, aa0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 000,
000, 000, 000, 000, 000, 000, 000, 330, 880, cc0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 000,
000, 000, 000, 110, 550, aa0, ee0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, dd0, 000,
000, 440, cc0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 990, 000,
000, 440, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 440, 000,
000, 000, cc0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, cc0, 000, 000,
000, 000, 220, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 220, 000, 000,
000, 000, 000, 330, ee0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ee0, 330, 000, 000, 000,
000, 000, 000, 000, 220, bb0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, bb0, 220, 000, 000, 000, 000,
000, 000, 000, 000, 000, 000, 440, 990, dd0, ff0, ff0, dd0, 990, 440, 000, 000, 000, 000, 000, 000,
000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000,

000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000,
000, 000, 000, 000, 000, 000, 440, 990, dd0, ff0, ff0, dd0, 990, 440, 000, 000, 000, 000, 000, 000,
000, 000, 000, 000, 220, bb0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, bb0, 220, 000, 000, 000, 000,
000, 000, 000, 330, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 330, 000, 000, 000,
000, 000, 110, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 220, 000, 000,
000, 000, 000, 550, ee0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, cc0, 000, 000,
000, 000, 000, 000, 110, aa0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 440, 000,
000, 000, 000, 000, 000, 000, 440, ee0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 990, 000,
000, 000, 000, 000, 000, 000, 000, 000, 990, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, dd0, 000,
000, 000, 000, 000, 000, 000, 000, 000, 000, 440, dd0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 000,
000, 000, 000, 000, 000, 000, 000, 000, 000, 330, dd0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 000,
000, 000, 000, 000, 000, 000, 000, 000, 880, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, dd0, 000,
000, 000, 000, 000, 000, 000, 330, dd0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 990, 000,
000, 000, 000, 000, 000, 990, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 440, 000,
000, 000, 000, 440, ee0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, cc0, 000, 000,
000, 000, 110, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 220, 000, 000,
000, 000, 000, 330, ee0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ee0, 330, 000, 000, 000,
000, 000, 000, 000, 220, bb0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, bb0, 220, 000, 000, 000, 000,
000, 000, 000, 000, 000, 000, 440, 990, dd0, ff0, ff0, dd0, 990, 440, 000, 000, 000, 000, 000, 000,
000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000,

000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000,
000, 000, 000, 000, 000, 000, 440, 990, dd0, ff0, ff0, dd0, 990, 440, 000, 000, 000, 000, 000, 000,
000, 000, 000, 000, 110, bb0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, bb0, 220, 000, 000, 000, 000,
000, 000, 000, 000, 000, cc0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 330, 000, 000, 000,
000, 000, 000, 000, 000, 000, dd0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 220, 000, 000,
000, 000, 000, 000, 000, 000, 110, dd0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, cc0, 000, 000,
000, 000, 000, 000, 000, 000, 000, 220, ee0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 440, 000,
000, 000, 000, 000, 000, 000, 000, 000, 220, ee0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 990, 000,
000, 000, 000, 000, 000, 000, 000, 000, 000, 330, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, dd0, 000,
000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 440, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 000,
000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 440, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 000,
000, 000, 000, 000, 000, 000, 000, 000, 000, 330, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, dd0, 000,
000, 000, 000, 000, 000, 000, 000, 000, 220, ee0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 990, 000,
000, 000, 000, 000, 000, 000, 000, 110, ee0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 440, 000,
000, 000, 000, 000, 000, 000, 110, dd0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, cc0, 000, 000,
000, 000, 000, 000, 000, 000, cc0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 220, 000, 000,
000, 000, 000, 000, 000, bb0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ee0, 330, 000, 000, 000,
000, 000, 000, 000, 110, bb0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, bb0, 220, 000, 000, 000, 000,
000, 000, 000, 000, 000, 000, 440, 990, dd0, ff0, ff0, dd0, 990, 440, 000, 000, 000, 000, 000, 000,
000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000,

000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000,
000, 000, 000, 000, 000, 000, 440, 990, dd0, ff0, ff0, dd0, 990, 440, 000, 000, 000, 000, 000, 000,
000, 000, 000, 000, 220, bb0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, bb0, 220, 000, 000, 000, 000,
000, 000, 000, 330, ee0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ee0, 330, 000, 000, 000,
000, 000, 220, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 220, 000, 000,
000, 000, cc0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, cc0, 000, 000,
000, 440, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 440, 000,
000, 990, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 990, 000,
000, dd0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, dd0, 000,
000, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 000,
000, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 000,
000, dd0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, dd0, 000,
000, 990, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 990, 000,
000, 440, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 440, 000,
000, 000, cc0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, cc0, 000, 000,
000, 000, 220, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 220, 000, 000,
000, 000, 000, 330, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 330, 000, 000, 000,
000, 000, 000, 000, 220, bb0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, bb0, 220, 000, 000, 000, 000,
000, 000, 000, 000, 000, 000, 440, 990, dd0, ff0, ff0, dd0, 990, 440, 000, 000, 000, 000, 000, 000,
000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000,

000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000,
000, 000, 000, 000, 000, 000, 440, 990, dd0, ff0, ff0, dd0, 990, 440, 000, 000, 000, 000, 000, 000,
000, 000, 000, 000, 220, bb0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, bb0, 220, 000, 000, 000, 000,
000, 000, 000, 330, ee0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ee0, 330, 000, 000, 000,
000, 000, 220, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 220, 000, 000,
000, 000, cc0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, cc0, 000, 000,
000, 440, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 440, 000,
000, 990, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, cc0, 440, 000,
000, dd0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ee0, aa0, 550, 110, 000, 000, 000,
000, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, cc0, 880, 330, 000, 000, 000, 000, 000, 000, 000,
000, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, aa0, 440, 110, 000, 000, 000, 000, 000, 000, 000, 000,
000, dd0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, cc0, 990, 550, 110, 000, 000, 000, 000,
000, 990, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, dd0, 990, 330, 000,
000, 440, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 440, 000,
000, 000, cc0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, cc0, 000, 000,
000, 000, 220, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 220, 000, 000,
000, 000, 000, 330, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 330, 000, 000, 000,
000, 000, 000, 000, 220, bb0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, bb0, 220, 000, 000, 000, 000,
000, 000, 000, 000, 000, 000, 440, 990, dd0, ff0, ff0, dd0, 990, 440, 000, 000, 000, 000, 000, 000,
000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000,

000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000,
000, 000, 000, 000, 000, 000, 440, 990, dd0, ff0, ff0, dd0, 990, 440, 000, 000, 000, 000, 000, 000,
000, 000, 000, 000, 220, bb0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, bb0, 220, 000, 000, 000, 000,
000, 000, 000, 330, ee0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ee0, 330, 000, 000, 000,
000, 000, 220, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 110, 000, 000,
000, 000, cc0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ee0, 440, 000, 000, 000,
000, 440, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 990, 000, 000, 000, 000, 000,
000, 990, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, dd0, 330, 000, 000, 000, 000, 000, 000,
000, dd0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 880, 000, 000, 000, 000, 000, 000, 000, 000,
000, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, dd0, 330, 000, 000, 000, 000, 000, 000, 000, 000, 000,
000, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, dd0, 440, 000, 000, 000, 000, 000, 000, 000, 000, 000,
000, dd0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 990, 000, 000, 000, 000, 000, 000, 000, 000,
000, 990, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ee0, 440, 000, 000, 000, 000, 000, 000,
000, 440, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, aa0, 110, 000, 000, 000, 000,
000, 000, cc0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ee0, 550, 000, 000, 000,
000, 000, 220, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 110, 000, 000,
000, 000, 000, 330, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 330, 000, 000, 000,
000, 000, 000, 000, 220, bb0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, bb0, 220, 000, 000, 000, 000,
000, 000, 000, 000, 000, 000, 440, 990, dd0, ff0, ff0, dd0, 990, 440, 000, 000, 000, 000, 000, 000,
000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000,

000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000,
000, 000, 000, 000, 000, 000, 440, 990, dd0, ff0, ff0, dd0, 990, 440, 000, 000, 000, 000, 000, 000,
000, 000, 000, 000, 220, bb0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, bb0, 110, 000, 000, 000, 000,
000, 000, 000, 330, ee0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, bb0, 000, 000, 000, 000, 000,
000, 000, 220, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, cc0, 000, 000, 000, 000, 000, 000,
000, 000, cc0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, dd0, 110, 000, 000, 000, 000, 000, 000,
000, 440, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ee0, 110, 000, 000, 000, 000, 000, 000, 000,
000, 990, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ee0, 220, 000, 000, 000, 000, 000, 000, 000, 000,
000, dd0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 330, 000, 000, 000, 000, 000, 000, 000, 000, 000,
000, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 440, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000,
000, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 440, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000,
000, dd0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, 330, 000, 000, 000, 000, 000, 000, 000, 000, 000,
000, 990, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ee0, 220, 000, 000, 000, 000, 000, 000, 000, 000,
000, 440, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ee0, 220, 000, 000, 000, 000, 000, 000, 000,
000, 000, cc0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, dd0, 110, 000, 000, 000, 000, 000, 000,
000, 000, 220, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, dd0, 000, 000, 000, 000, 000, 000,
000, 000, 000, 330, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, cc0, 000, 000, 000, 000, 000,
000, 000, 000, 000, 220, bb0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, ff0, bb0, 110, 000, 000, 000, 000,
000, 000, 000, 000, 000, 000, 440, 990, dd0, ff0, ff0, dd0, 990, 440, 000, 000, 000, 000, 000, 000,
000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000;